Inventory_management/Inventory_management/AddInventory.xaml

<Window x:Class="Inventory_management.AddInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_management"
        mc:Ignorable="d"
        Title="AddInventory" Height="379" Width="568">
    <Grid>
        <Label Content="Completati inventarul pentru angajatul " HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" Width="378" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="utilizator" Content="" HorizontalAlignment="Left" Margin="369,108,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="184" FontStyle="Normal"/>
        <Label Content="Nume  -&gt;" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.434,2.047"/>
        <Label Content="Data de expirare -&gt;" HorizontalAlignment="Left" Margin="25,184,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontSize="16"/>
        <Label Content="Data de fabricatie -&gt;" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold" FontSize="16"/>
        <Label Content="Numar KG -&gt;" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="16"/>
        <Label Content="Pret/KG -&gt;" HorizontalAlignment="Left" Margin="25,284,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="16" Height="32"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="313,280,0,0" VerticalAlignment="Top" Width="88" Height="45" FontWeight="Bold" Click="Inserare_Click" FontSize="20"/>
        <TextBox x:Name="in_nume" HorizontalAlignment="Left" Margin="117,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="in_expirare" HorizontalAlignment="Left" Margin="198,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="in_fabricatie" HorizontalAlignment="Left" Margin="206,221,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="in_numarkg" HorizontalAlignment="Left" Margin="156,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="in_pret" HorizontalAlignment="Left" Margin="138,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold" Height="30"/>
        <Image Margin="9,-2,24,246" Stretch="Fill" Source="image2.png"/>
        <Image HorizontalAlignment="Left" Height="187" Margin="401,161,0,0" VerticalAlignment="Top" Width="143" Source="/addd.png"/>
    </Grid>
</Window>
