Inventory_management/Inventory_management/AddInventory.xaml

<Window x:Class="Inventory_management.AddInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_management"
        mc:Ignorable="d"
        Title="AddInventory" Height="350" Width="600">
    <Grid Margin="0,0,0,0">
        <Label Content="Completati inventarul pentru angajatul " HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Width="378" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="utilizator" Content="" HorizontalAlignment="Left" Margin="406,27,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="184" FontStyle="Italic"/>
        <Label Content="Nume -&gt;" HorizontalAlignment="Left" Margin="35,82,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" FontSize="16"/>
        <Label Content="Data de expirare -&gt;" HorizontalAlignment="Left" Margin="35,118,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontSize="16"/>
        <Label Content="Data de fabricatie -&gt;" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontSize="16"/>
        <Label Content="Numar KG -&gt;" HorizontalAlignment="Left" Margin="35,190,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="16"/>
        <Label Content="Pret/KG -&gt;" HorizontalAlignment="Left" Margin="35,226,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontSize="16"/>
        <Button Content="Inserati" HorizontalAlignment="Left" Margin="498,273,0,0" VerticalAlignment="Top" Width="73" Height="27" FontWeight="Bold" Click="Inserare_Click"/>
        <TextBox x:Name="in_nume" HorizontalAlignment="Left" Margin="126,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="in_expirare" HorizontalAlignment="Left" Margin="212,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="in_fabricatie" HorizontalAlignment="Left" Margin="217,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="in_numarkg" HorizontalAlignment="Left" Margin="172,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="in_pret" HorizontalAlignment="Left" Margin="156,226,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>



    </Grid>
</Window>
