Inventory_management/Inventory_management/LoginPage.xaml

<Window x:Class="Inventory_management.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_management"
        mc:Ignorable="d"
        Title="LoginPage" Height="451" Width="520" SizeToContent="Manual" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/icon.png" Background="White" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid>

        <Image HorizontalAlignment="Left" Height="339" Margin="132,206,0,0" VerticalAlignment="Top" Width="374" Source="/name.jpg"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="35,283,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="20" FontWeight="Normal" FontStyle="Normal" Click="Button_Click"/>
        <TextBox x:Name="username_text" HorizontalAlignment="Left" Margin="150,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <TextBox x:Name="password_text" HorizontalAlignment="Left" Margin="150,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="29,209,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Create a new account" HorizontalAlignment="Left" Margin="16,366,0,0" VerticalAlignment="Top" FontSize="20" MouseDoubleClick="Label_MouseDoubleClick"/>
        <Image HorizontalAlignment="Left" Height="149" Margin="10,10,0,0" VerticalAlignment="Top" Width="496" Source="/image2.png"/>


    </Grid>
</Window>
