Inventory_management/Inventory_management/MainWindow.xaml

<Window x:Class="Inventory_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_management"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" SizeToContent="Manual" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/icon.png" Background="White">
    <Grid>
        <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" Margin="666,21,0,0" VerticalAlignment="Top" FontSize="20" Height="47" Width="103" Click="Button_logout"/>
        <Button x:Name="profil" Content="Profil" HorizontalAlignment="Left" Margin="529,21,0,0" VerticalAlignment="Top" FontSize="20" Height="47" Width="103" Click="Button_profil"/>
        <Grid x:Name="profile_info" Margin="0,101,0,0" Visibility="Hidden">
            <Label Content="Detalii Cont" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Height="37" Width="120" FontSize="20" RenderTransformOrigin="0.492,0.587"/>
            <Label Content="Nume:" HorizontalAlignment="Left" Margin="59,87,0,0" VerticalAlignment="Top" Height="37" Width="120" FontSize="20" RenderTransformOrigin="0.492,0.587"/>
            <Label Content="Prenume:" HorizontalAlignment="Left" Margin="59,129,0,0" VerticalAlignment="Top" Height="37" Width="120" FontSize="20" RenderTransformOrigin="0.492,0.587"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="59,175,0,0" VerticalAlignment="Top" Height="37" Width="120" FontSize="20" RenderTransformOrigin="0.492,0.587"/>
            <Label Content="Data de nastere:" HorizontalAlignment="Left" Margin="59,217,0,0" VerticalAlignment="Top" Height="37" Width="155" FontSize="20" RenderTransformOrigin="0.492,0.587"/>
            <Label Content="Tara:" HorizontalAlignment="Left" Margin="59,259,0,0" VerticalAlignment="Top" Height="37" Width="120" FontSize="20" RenderTransformOrigin="0.492,0.587"/>
            <Label Content="Oras:" HorizontalAlignment="Left" Margin="59,301,0,0" VerticalAlignment="Top" Height="37" Width="120" FontSize="20" RenderTransformOrigin="0.492,0.587"/>
            <Label x:Name="label" HorizontalAlignment="Left" Margin="140,93,0,0" VerticalAlignment="Top" Width="74" Height="31" HorizontalContentAlignment="Left"/>
            <Label x:Name="label1" HorizontalAlignment="Left" Margin="173,135,0,0" VerticalAlignment="Top"  Width="74" Height="31"/>
            <Label x:Name="label2" HorizontalAlignment="Left" Margin="140,181,0,0" VerticalAlignment="Top" Width="108" Height="31"/>
            <Label x:Name="label3" HorizontalAlignment="Left" Margin="219,223,0,0" VerticalAlignment="Top" Width="58" Height="31"/>
            <Label x:Name="label4" HorizontalAlignment="Left" Margin="136,265,0,0" VerticalAlignment="Top" Width="74" Height="31"/>
            <Label x:Name="label5" HorizontalAlignment="Left" Margin="136,307,0,0" VerticalAlignment="Top" Width="74" Height="31"/>



        </Grid>


    </Grid>
</Window>
